apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydzY7bNhDH734KHnLYTeFVkl4K7SlACvTQpEF7LAqCpsY2Y4okhpS7i6LvXoimbMmWXWvj9drYuVmiZjT8/P1JS9RM24nQ+YgxWApdiaCs4coEwKXQOfvxnR8x5iUKBzun4SEAGqG5FhPQvnbCmENbQphD5XNWwFRUOmSbc+NFNYFx63jzc8uaIzitpMjZm5uvv33iXz5+/vl2hJUGPlUafD4aswyCbDnP6lSf9Xo/cONxbRZ9jt9lb+8eRalHKcfSmqmaxXt9sxNuRAk584BLJeGzNSpYzI7IpNCAoRRGzACzdyPG5tZYbIqNTYX2MGKsNkMDATz3xebejI0ZWg05A1M4q0xYlVUdjXdCQir5dKY5GDfFP2KshIBKeu5EmOcsS4cjxhBiEN2beVuhhE6txvzHX0HgDMIqMWech9LxVq01xRQdCVk3p5wtAFw07vXMeQlB8HbuVyW8uo4L54670iF4MGFtgDCDh5zdbFeHD0IuOpVyex+wOmXMCBpErNQBcbeNmtg3YZ88Rg96ystVKx4W6I5lE20d4QnibNo5dxZD05zWd5mH4MZ/w2R/Wz3gURQFgvc8NeOFMsVgo3VAHpxAESzm7L4d4RdbwP3N3dvbdNJpIaEEE3L25p/3//b0I2MLuNz8fLXFsOw4WwzJzXok6yuZVtrRDptWu85Z12dKHuLR2WKft4GZrT1Ja4JQBnCfz/UFJ8x1M4L3VeB469qmqewaHNP7mvbF9xJjLvw8Jpa2qHStFd7Hw2bEqNPLw+XacZMa6pubP375+Pun246vNPqsoMe3icf+/Ot76e5UbfRCaPdyDnXcdb3UxkH75H91tTIeZIXA/UI5vgRU08dNXIytQk+Z34QZ06SIWitn2VJghpXJPEiE4LPNhXfKZqnMhJS2MiGT4k5iHdsEBALyYBdgnuQpWl6JTJG2dNZA6jNHs7Rr1oB03aZOTn2HdqkKGEj8jlVbV62MzsJ8f7mAJOAT8K8N+CcY5PbdbjU83P2wv/0M0xsHe/7rEhvSIhTGn1FqxAj8ow9QvjakP9PKQ6rDV7LocMRkfrMedaE8JL4T318F37/Zya/1j7Pi/Zj+/7ooP0MxFUbQfwVPIHY7UVmujA/CyIFU/B8/Z1id341gPQp8Ry628XuTWhot2hPjifFXx3hatH8qYeNxXWFotQYcn//feZpXn3pevadOaZ5N82xiMDGY5tk0z+5TARBkQdy/du7XtUikJ9IT6Yn0RHoifR/pHdqHR0L9taM+ViOxnlhPrCfWE+uJ9X2s93IORaVpSf/6eb+uSmI+MZ+YT8wn5hPze5ivIfTAPg3Hz8v6p72Fl0KjF+2GSo1zPBmXWtTJNcfiJz9cLbWNTh/gEe/ekeIgxUGK4yIUR3ssONsbeEf2//WT472yo30BSZdt6fL+ZaRL//P+mRTFUvm4vwuJGxI3JG5I3JC4IXFD4obEzVPEzYeLEjcO7QQ8SRuSNiRtXloKkLQhaUPShqTN1Ukb6yD2//P953S6XR83wmVrC20JGHzSHjzdjx/a/LIolffKGi5FGhZb+0keUXrXI14GK5Ud6u8+39KUAj3ZQps8klAhofKSG0TQ0yQ9H4egLZguhJTPuNXSZbKSPtZAWCesE9Zp36cu2eN3e5SJE934e+eqznAWkwq0HcbsfmaqcZb2DEpO4oqIQ5iqh5xlq27XmnnHE3tlwD4h0CcFtsRAVw4wJpyqJ/E+5mj5IWVlJ9e9w3jvQH5km+wpsIMftzpBDHtwsguU/wIAAP//sx3UHrpsAAA=
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2021-12-18T14:02:04Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-kube-prometheus-prometheus
  namespace: default
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: e50f2aaa-b5ed-46e1-bb1f-6c6eaa5e3cc7
  resourceVersion: "169273"
  uid: df1e26aa-8d97-4378-b9d9-44909adf71d4
type: Opaque
